{
    "name": "the-good-codex-next",
    "version": "0.1.0",
    "private": true,
    "main": "electron.cjs",
    "scripts": {
        "dev": "next dev",
        "start": "next start",
        "worker": "tsx scripts/worker.ts",
        "lint": "next lint",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "build": "next build",
        "test:smoke": "tsx scripts/full_test.ts",
        "ci": "pnpm -s lint && pnpm -s typecheck && pnpm -s build && pnpm -s test:smoke",
        "desktop:prep": "pnpm build && node scripts/desktop_prep.cjs",
        "desktop:build": "pnpm desktop:prep && electron-builder",
        "desktop:dev": "concurrently \"pnpm dev\" \"wait-on http://localhost:3000/dashboard && electron .\""
    },
    "dependencies": {
        "@google/genai": "*",
        "@google/generative-ai": "^0.24.1",
        "@prisma/client": "^6.0.0",
        "@types/adm-zip": "^0.5.7",
        "adm-zip": "^0.5.16",
        "dotenv": "^17.2.3",
        "lucide-react": "^0.460.0",
        "next": "15.0.3",
        "react": "19.0.0-rc-66855b96-20241106",
        "react-dom": "19.0.0-rc-66855b96-20241106"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.4.20",
        "concurrently": "^9.2.1",
        "electron": "^39.2.7",
        "electron-builder": "^26.0.12",
        "eslint": "^8",
        "eslint-config-next": "15.0.3",
        "postcss": "^8.4.49",
        "prisma": "^6.0.0",
        "tailwindcss": "^3.4.1",
        "tsx": "^4.21.0",
        "typescript": "^5",
        "wait-on": "^9.0.3"
    },
    "build": {
        "appId": "com.scesur.goodcodex",
        "productName": "The Good Codex",
        "directories": {
            "output": "release"
        },
        "files": [
            "electron.cjs",
            "desktop/main.cjs",
            "desktop_dist/**"
        ],
        "extraResources": [
            {
                "from": "desktop_dist/standalone",
                "to": "standalone"
            },
            {
                "from": "desktop_dist/worker",
                "to": "worker"
            }
        ],
        "asar": true,
        "asarUnpack": [
            "**/*.node",
            "**/.prisma/**",
            "**/@prisma/**"
        ],
        "mac": {
            "target": [
                "dmg"
            ]
        },
        "win": {
            "target": [
                "nsis"
            ]
        }
    }
}